vijaybabuak/customactions/.github/actions/cache-deps/action.yml
name: 'Cache Dependencies'
description: 'Cache & install Dependencies'
outputs:
   cache-status:
      description: 'Status of cache command'
      value:  ${{ steps.cache.outputs.cache-hit }}
inputs:
   cache-file:
      description: 'file to be cached'
      type: string
      required: true
runs:
  using: 'composite'
  steps:
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/${{ inputs.cache-file }}') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: npm ci
        shell: bash

vijaybabuak/customactions/.github/workflows/deploy.yml
- name: cache-action
  uses: ./.github/actions/cache-deps
  with:
    cache-file: package-lock.json        